  _______ _             _____                _    
 |__   __| |           / ____|              | |  
    | |  | |__   ___  | |  __ _ __ ___  __ _| |_  
    | |  | '_ \ / _ \ | | |_ | '__/ _ \/ _` | __| 
    | |  | | | |  __/ | |__| | | |  __/ (_| | |_  
    |_|  |_| |_|\___|  \_____|_|  \___\\__,_|\__|  
   _  __                        
  | |/ /                      
  | ' / __ _ _ __  _ __   __ _ 
  |  < / _` | '_ \| '_ \ / _` | 
  | . \ (_| | |_) | |_) | (_| | 
  |_|\_\__,_| .__/| .__/ \__,_| 
            | |   | |           
            |_|   |_|        